{
  "name": "tartarus",
  "version": "2.0.0",
  "description": "",
  "main": "dist/tartarus.js",
  "scripts": {
    "dev": "TARTARUS_ENV=dev tsx src/main.ts",
    "build": "rm -rf dist && esbuild src/main.ts --bundle --platform=node --target=node20 --minify --external:better-sqlite3 --outfile=dist/tartarus.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mineot/tartarus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "esbuild": "^0.25.0",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.1"
  },
  "bugs": {
    "url": "https://github.com/mineot/tartarus/issues"
  },
  "homepage": "https://github.com/mineot/tartarus#readme",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "kysely": "^0.28.11",
    "sqlite3": "^5.1.7"
  }
}
